<?xml version='1.0' encoding='utf-8'?>
<widget id="com.knightmarechess.chess" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>KnightmareChess</name>
    <description>
        Knighmare Chess as made in cards by Steve Jackson Games
    </description>
    <author email="hinksonsoftware@gmail.com">
        Bryan Hinkson
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
