
* {
    background-color: #121212;
    color: white;
}
.white {
    background-color: white;
    color: black;
    width: 12.5vw;
    height: 12.5vw;
    float:left;
}
.white:hover {
    background-color: lightblue;
    width: 12.5vw;
    height: 12.5vw;
    float:left;
}

.black {
    background-color: saddlebrown;
    width: 12.5vw;
    height: 12.5vw;
    float:left;
}
.black:hover {
    background-color: lightblue;
    width: 12.5vw;
    height: 12.5vw;
    float:left;
}

.board {
 background-color: blue;
}